converted 'https://dds.cr.usgs.gov/emodis/CONUS6/expedited/AQUA/2018/comp_203/' (ANSI_X3.4-1968) -> 'https://dds.cr.usgs.gov/emodis/CONUS6/expedited/AQUA/2018/comp_203/' (UTF-8)
--2018-08-20 07:04:06--  https://dds.cr.usgs.gov/emodis/CONUS6/expedited/AQUA/2018/comp_203/
Resolving dds.cr.usgs.gov (dds.cr.usgs.gov)... 152.61.133.66, 152.61.133.67, 2001:49c8:4000:124c::66, ...
Connecting to dds.cr.usgs.gov (dds.cr.usgs.gov)|152.61.133.66|:443... connected.
HTTP request sent, awaiting response... 401 Unauthorized
Connecting to dds.cr.usgs.gov (dds.cr.usgs.gov)|152.61.133.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2031 (2.0K) [text/html]
Saving to: '/home/donsaguaro/buffelgrassdata/static/index.html.tmp'

     0K .                                                     100% 98.3M=0s

2018-08-20 07:04:07 (98.3 MB/s) - '/home/donsaguaro/buffelgrassdata/static/index.html.tmp' saved [2031/2031]

