converted 'https://dds.cr.usgs.gov/emodis/CONUS6/expedited/AQUA/2018/comp_180/' (ANSI_X3.4-1968) -> 'https://dds.cr.usgs.gov/emodis/CONUS6/expedited/AQUA/2018/comp_180/' (UTF-8)
--2018-07-21 08:01:04--  https://dds.cr.usgs.gov/emodis/CONUS6/expedited/AQUA/2018/comp_180/
Resolving dds.cr.usgs.gov (dds.cr.usgs.gov)... 152.61.133.66, 152.61.133.67, 2001:49c8:4000:124c::66, ...
Connecting to dds.cr.usgs.gov (dds.cr.usgs.gov)|152.61.133.66|:443... connected.
HTTP request sent, awaiting response... 401 Unauthorized
Connecting to dds.cr.usgs.gov (dds.cr.usgs.gov)|152.61.133.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1795 (1.8K) [text/html]
Saving to: '/home/donsaguaro/buffelgrassdata/static/index.html.tmp'

     0K .                                                     100% 89.2M=0s

2018-07-21 08:01:06 (89.2 MB/s) - '/home/donsaguaro/buffelgrassdata/static/index.html.tmp' saved [1795/1795]

